{
  "name": "ToDo Board",
  "short_name": "ToDo",
  "description": "A small personal task board.",
  "start_url": "./todo-board.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfcfd",
  "theme_color": "#146c94",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
